# Copyright (c) 2016, Michael Boyle
# See LICENSE file for details: <https://github.com/moble/quaternion/blob/master/LICENSE>

[pytest]
minversion = 2.1
norecursedirs = .* build install ENV
addopts = -v --tb=short --doctest-glob=''
